---
- name: install kc_monitor_agent
  hosts: all
  become: true
  tasks:
    - name: download kc_monitor_agent package
      ansible.builtin.get_url:
        url: https://objectstorage.kr-central-2.kakaoi.io/v1/52867b7dc99d45fb808b5bc874cb5b79/kic-monitoring-agent/package/kic_monitor_agent_0.9.5_amd64.deb
        dest: /home/ubuntu
        mode: '0644'
    - name: install kc_monitor_agent via dpkg
      apt:
        deb: /home/ubuntu/kic_monitor_agent_0.9.5_amd64.deb
    - name: create kic_monitor_agent.log file
      file:
        path: "/var/log/kic_monitor_agent.log"
        state: touch
    - name: Change file ownership, group and permissions of /var/log/kic_monitor_agent.log
      ansible.builtin.file:
        path: /var/log/kic_monitor_agent.log
        owner: kic_monitor_agent
        group: kic_monitor_agent
        mode: '0666'
    - name: remove kic_monitor_agent file after installation
      ansible.builtin.file:
        path: /home/ubuntu/kic_monitor_agent_0.9.5_amd64.deb
        state: absent
    - name: remove old kc_monitor_agent config
      file:
        path: "/etc/default/kic_monitor_agent"
        state: absent
    - name: create kc_monitor_agent config
      file:
        path: "/etc/default/kic_monitor_agent"
        state: touch
    - name: append mandatory kc_monitor_agent config
      blockinfile: 
            path: /etc/default/kic_monitor_agent
            marker: "#{mark} MANAGED BY ANSIBLE"
            block: |
                KIC_LOG_FILE_PATH=/var/log/kic_monitor_agent.log
                KIC_MONITOR_ENDPOINT_URL=https://monitoring.kr-central-2.kakaoi.io
                KIC_MONITOR_AGENT_AUTH_APPLICATION_CREDENTIAL_ID={{ item.access_id }}
                KIC_MONITOR_AGENT_AUTH_APPLICATION_CREDENTIAL_SECRET={{ item.secret }}
      loop:
        - { access_id: 6dcd8eb993434d5d9efd7beae256470b, secret: BUfwSvI732XRq0Xx_hxqnC_opK2gVm90cNjZFltEWuYmrKz5bWVN2pHb0YqvxmAF0kpk73B-xdBsPbCDn_oNDw }
    - name: Change file ownership, group and permissions of /etc/default/kic_monitor_agent
      ansible.builtin.file:
        path: /etc/default/kic_monitor_agent
        owner: kic_monitor_agent
        group: kic_monitor_agent
        mode: '0644'
    - name: force systemd to reread configs
      ansible.builtin.systemd:
        daemon_reload: yes
    - name: restart kic_monitor_agent
      ansible.builtin.systemd:
        state: restarted
        name: kic_monitor_agent
    - name: enable kic_monitor_agent
      ansible.builtin.systemd:
        name: kic_monitor_agent
        enabled: true