---
- name: Set Time Zone
  hosts: all
  gather_facts: False
  become: true
  vars:
  - my_zone: 'Asia/Seoul'

  tasks:
    - name: check current timezone
      shell: cat /etc/timezone
      register: current_zone
    
    - name: Display output of current timezone
      ansible.builtin.debug:
        var: current_zone.stdout_lines

    - name: Set timezone variables
      copy: content={{my_zone}}
            dest=/etc/timezone
            owner=root
            group=root
            mode=0644
            backup=yes
      when: current_zone.stdout != my_zone
      notify:
        - update timezone
    - name: ensure correct timezone link is set
      file:
        src: '/usr/share/zoneinfo/{{my_zone}}'
        dest: /etc/localtime
        owner: root
        group: root
        state: link

    - name: Display output of updated timezone
      shell: timedatectl | grep "Time zone"
      register: modified_zone
    
    - name: Display output of modified timezone
      ansible.builtin.debug:
        var: modified_zone.stdout_lines

  handlers:
    - name: update timezone
      command: dpkg-reconfigure --frontend noninteractive tzdata
